service.version=$Microservice_Version$
service.name=i5.las2peer.services.$Lower_Resource_Name$
service.path=i5/las2peer/services/$Lower_Resource_Name$
service.class=$Resource_Name$
service.dependencies=hamcrest-core;version="1.1",commons-pool2;version="2.2",commons-dbcp2;version="2.0",json-simple;version="1.1.1",mysql-connector-java;version="5.1.6"
core.version=0.7.0